@media(max-width: 1440px) {
	.header {
		&__title {
			font-size: 170px;
		}

		.logo {
			img {
				width: 110px;
			}
		}

		.menu {
			&__list {
				padding-top: 20px;

				a {
					margin-bottom: 15px;
				}
			}
		}

		.header__data {
			line-height: 50px;

			span {
				margin-bottom: 10px;
			}
		}

		.header__location {
			margin: 0;
		}

		.header__arrows {
			left: 160px;
		}
	}

	.serf-box__inner {
		min-height: 650px;
	}

	.serf {
		.title {
			span {
				font-size: 170px;
			}
		}
	}
}

@media(max-width: 1366px) {
	.header {
		&__aside {
			position: absolute;
			height: 120px;
			background-color: rgba(#ffffff, .2);
			z-index: 10;
			text-transform: capitalize;
			display: flex;

			.menu__list {
				display: flex;
				align-items: flex-end;
				padding-top: 0;

				a {
					padding: 15px;
					margin: 0;
				}
			}

			.header__search {
				padding: 40px 25px 30px 0;
			}
		}

		&__data {
			padding: 15px 15px 0 0;
		}

		.header__location {
			margin-top: 35px;
		}

		.slider-item__info {
			bottom: 170px;

			&-suptitle {
				margin-bottom: 0;
			}

			&-title {
				font-size: 60px;
				margin-bottom: 30px;
			}

			&-suptext {
				margin-bottom: 0;
			}
		}

		.header__arrows {
			left: 30px;
		}
	}
}

@media(max-width: 1340px) {
	.header {
		&__map {
			svg {
				width: 500px;
				height: 250px;
			}
		}

		.slider-arrows {
			top: 20px;
			right: 20px;

			&__left {
				right: 60px;
			}
		}
	}
}

@media(max-width: 1250px) {
	.slider-map {
		width: 900px;
		min-height: 415px;

		.slick-list {
			min-height: 415px;
		}

		.slider-dots__circle {
			width: 16px;
			height: 16px;
		}

		.slick-current {
			.slider-dots__content:before {
				bottom: -14px;
				border-bottom: 12px solid #4AF6CD;
				border-left: 8px solid transparent;
				border-right: 8px solid transparent;
			}
		}

		.slider-dots--1 {
			top: 225px;
		}

		.slider-dots--2 {
			top: 190px;
			left: -10px;
		}

		.slider-dots--3 {
			top: 210px;
			left: 20px;
		}

		.slider-dots--4 {
			top: 340px;
			left: -35px;
		}

		.slider-dots--5 {
			top: 130px;
			left: -50px;
		}

		.slider-dots--6 {
			top: 380px;
			left: -85px;
		}

		.slider-dots--7 {
			top: 260px;
			left: -80px;
		}

		.slider-dots--8 {
			top: 340px;
			left: 25px;
		}
	}
}

@media(max-width: 1040px) {
	.header__arrows {
		display: none;
	}
		.menu-btn {
			display: block;
		}
	.menu {
		display: none;

		&.active {
			display: flex;
		}
	}

	.header {
		.header__search {
			padding-left: 15px;
		}

		.slider-item__info {
			bottom: 80px;
			right: 20px;

			&-suptitle {
				font-size: 15px;
				line-height: 15px;
			}

			&-title {
				font-size: 50px;
				margin-bottom: 10px;
			}

			&-suptext {
				font-size: 15px;
				line-height: 15px;
			}

			&-text {
				font-size: 30px;
				line-height: 40px;
			}
		}

		.slider-dotshead {
			left: 0;
			right: 0;
			bottom: 5px;
			margin: 0 auto;

			.dots-box {
				width: 120px;

				&:before {
					width: 120px;
					height: 2px;
				}
			}
		}

	}

	.slider-map .slick-list .slider-dots__content {
		display: flex;
	}

	.slider-map {
		background-image: none;
		min-height: 250px;
		margin-top: 40px;
		position: relative;

		.slick-list {
			overflow: hidden;
			min-height: 250px;
			position: relative;

			.slick-slide {
				position: relative;

				.slider-dots__content {
					display: block;
					width: 283px;
					height: 216px;
					padding: 28px 31px 31px 32px;
					background: rgba(#0F1010, .7);
					position: absolute;
					border-radius: 6px;
					top: -225px;
					left: -126px;


					&-row {
						display: flex;
						justify-content: space-between;
					}

					&-head {

						margin-bottom: 30px;
					}

					&-title {
						position: relative;
						font-weight: 800;
						font-size: 18px;
						line-height: 26px;
						padding-bottom: 8px;
						margin-bottom: 8px;

						&::before {
							content: '';
							position: absolute;
							width: 80px;
							height: 1px;
							background-color: $green;
							bottom: 0;
							left: 0;
						}
					}

					&-subtitle {
						line-height: 19px;
					}

					&-item {
						display: flex;
						flex-direction: column;
						flex-wrap: wrap;
						align-items: center;
						text-align: center;
					}

					&-number {
						font-weight: 800;
						line-height: 23px;
						margin-top: 8px;
						margin-bottom: 4px;
					}

					&-name {
						font-style: normal;
						font-weight: 300;
						font-size: 10px;
						line-height: 12px;
					}
				}

				.slider-dots__circle {
					display: none;
				}

				.slider-dots {
					position: static;
					width: 250px;
				}

				.slider-dots__content {
					top: 0;
					left: 0;
					display: block;
					width: 283px;
					height: 216px;
					padding: 28px 31px 31px 32px;

					&::before {
						display: none;
					}
				}
			}

			.slick-current {
				.slider-dots__content {
					background: rgba(#3e4141, .7);
				}
			}

		}
	}

	.serf__subtitle {
		text-align: right;
		padding-right: 20px;
	}
}

@media(max-width: 916px) {
	.slider-map {
		width: 100%;
	}
}

@media(max-width: 899px) {}

@media(max-width: 530px) {
	.header {
		.slider-dotshead {
			display: none;
		}

		.slider-item__info {
			bottom: 15px;
		}

		&__aside {
			display: block;
			height: 100vh;
			padding-bottom: 25px;

			.logo {
				a {
					img {
						height: 160px;
					}
				}
			}

			.header__search {
				padding: 5px 13px 10px;
				margin-bottom: 0;
			}

			.header__data {
				padding: 5px 13px 0;
				line-height: 18px;
				font-size: 50px;

			}

			.header__location {
				margin-top: 5px;
			}
		}

		.menu.active {
			.menu__list {
				flex-direction: column;

				li {
					margin: -10px 0;
				}
			}
		}
	}
}

@media(max-width: 460px) {
	.header .slider-item__info-title {
		font-size: 32px;
	}
	.headline-left{
		letter-spacing: 0;
		font-size: 18px;
		padding-left: 70px;
		&:before{
			width: 60px;
		}
	}
	.header {
		&__map {
			svg {
				width: 370px;
				height: 200px;
			}
		}

		&__title {
			display: none;
		}
	}
	.serf{
		.title{
			span{
				font-size: 100px;
				padding-bottom: 80px;
				h3{
					font-size: 72px;
				}
			}
		}
		&__subtitle{
			.subtitle__head{
				padding-right: 0;
				font-size: 32px;
			}
		}
	}
}

@media(max-width: 425px){
	.serf-slider{
		padding-top: 20px;
		.slider-arrows{
			top:-15px;
			right: 5px;
			&__left{
				right: 35px;
			}
		}
	}
	.slider-map .slick-list .slick-slide .slider-dots__content,
	.slider-map .slick-list .slick-current .slider-dots__content {
		width: 230px;
		padding: 16px;
		margin-left:35px;
	}
}